public class Main {
    public static void main(String[] args) {
        String info = "7562435";

        System.out.println(info.replaceAll("(\\d{3})(\\d{4})","$1-$2"));
        // \\s - ПРОБЕЛЫ
        // \\d - ЦИФРЫ
        // \\w - БУКВЫ(АНГЛЙИСКИЕ) И ЦИФРЫ
        // \\S - ВСЁ КРОМЕ ПРОБЕЛЬНЫХ СИМВОЛОВ
        // \\D - ВСЁ КРОМЕ ЦИФР
        // \\W - ВСЁ КРОМЕ АНГЛИЙСИКХ БУКВ И ЦИФР
        // [А-я]
        // * - КВАНТОР
        // + - КВАНТОР  \\d+ меняет все цифры заменяя значением из replacement
        // ? - НОЛЬ ИЛИ ОДНО ВХОЖДЕНИЕ
        // {3} - КАКОЕ-ТО КОЛИЧЕСТВО БУКВ ЗАМЕНА

    }
}
