public class Main {
    public static void main(String[] args) {
        String info = "756243523";

        System.out.println(info.replaceAll("(\\d{3})(.+)","$2-$1"));
        // \\s - ПРОБЕЛЫ
        // \\d - ЦИФРЫ
        // \\w - БУКВЫ(АНГЛЙИСКИЕ) И ЦИФРЫ
        // \\S - ВСЁ КРОМЕ ПРОБЕЛЬНЫХ СИМВОЛОВ
        // \\D - ВСЁ КРОМЕ ЦИФР
        // \\W - ВСЁ КРОМЕ АНГЛИЙСИКХ БУКВ И ЦИФР
        // [А-я]
        // * - КВАНТОР
        // + - КВАНТОР  \\d+ меняет все цифры заменяя значением из replacement
        // ? - НОЛЬ ИЛИ ОДНО ВХОЖДЕНИЕ
        // {3} - КАКОЕ-ТО КОЛИЧЕСТВО БУКВ ЗАМЕНА
        // .+ - ТОЧКА ЛЮБОЙ СИМВОЛ ЛЮБОЙ ЗНАК, .+ ОЗНАЧАЕТ 1 ИЛИ БОЛЕЕ
    }
}
